{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About me\
Brief Introduction about my life\

\b0\fs28 I was born in Kab Elias , Zahle. I\'92m half Brazilian half Lebanese . I studied in an Evangelical school throughout my teenage years and here I am at LAU . \

\b\fs48 Major\

\b0\fs28 My major is bioinformatics . I am currently a 4th year student . I chose this major because I love both programming and biology, luckily I was good at both combined and I found my place in the college. \

\b\fs48 \
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 lalalalalallal \
I hate peopleeeeee }